<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="globalBox">
      <div class="analogyBox">
        <h1 class="globalHeading">BabyProof &nbsp;Coding</h1>
        <img src="/images/analogy pic 2.jpg" alt="analogy pic 1" />
        <!-- <img src={analogy1} alt="analogy gif" />  -->
        <!-- <img src={analogy3} alt="analogy pic 2" />  -->
      </div>

      <!------- HTML ------->
      <div class="htmlBox">
        <div class="htmlBoxLeft">
          <div class="numberOneCircle">
            <span class="numberOne">1</span>
          </div>
        </div>
        <div class="htmlBoxRight">
          <h1 class="htmlHeading1">HTML</h1>
          <div class="htmlBoxGrid">
            <div class="htmlBoxSubGrid1">
              <h2 class="htmlHeading2">Tags</h2>
              <ul>
                <li>&lt;h1&gt;&lt;/h1&gt;</li>
                <li>&lt;p&gt;&lt;/p&gt;</li>
                <li>&lt;div&gt;&lt;/div&gt;</li>
                <li>&lt;button&gt;&lt;/button&gt;</li>
                <li>&lt;a&gt;&lt;/a&gt;</li>
              </ul>
            </div>
            <div class="2htmlBoxSubGrid2">
              <h2 class="htmlHeading2">Class Name</h2>
              <ul>
                <li>
                  &lt;h1 <span class="highlight">class="heading"</span>
                  &gt;&lt;/h1&gt;
                </li>
                <li>
                  &lt;p <span class="highlight">class="paragraph"</span>
                  &gt;&lt;/p&gt;
                </li>
                <li>
                  &lt;div <span class="highlight">class="box"</span>
                  &gt;&lt;/div&gt;
                </li>
                <li>
                  &lt;button
                  <span class="highlight">class="call-to-action"</span>
                  &gt;&lt;/button&gt;
                </li>
                <li>
                  &lt;a <span class="highlight">class="link"</span>
                  &gt;&lt;/a&gt;
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!------- CSS ------->
      <div class="htmlBox">
        <div class="htmlBoxLeft">
          <div class="numberOneCircle">
            <span class="numberOne">2</span>
          </div>
        </div>
        <div class="htmlBoxRight">
          <h1 class="htmlHeading1">CSS</h1>
          <h2 class="htmlHeading2">Properties</h2>
          <!-- <CodeEditor
              value={'.heading { color: green }'}
              language="js"
              placeholder="Please enter JS code."
              padding={15}
              style={{
                fontSize: 17,
                width: '24rem',
                height: '3.1rem',
                backgroundColor: '#f5f5f5',
                fontFamily:
                  'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
                marginBottom: '3rem',
              }}
            /> -->

          <!-- <ul>
            <li>&lt;h1&gt;&lt;/h1&gt;</li>
            <li>&lt;p&gt;&lt;/p&gt;</li>
            <li>&lt;div&gt;&lt;/div&gt;</li>
            <li>&lt;button&gt;&lt;/button&gt;</li>
            <li>&lt;a&gt;&lt;/a&gt;</li>
          </ul> -->

          <h2 class="htmlHeading2">Margin/Padding</h2>

          <h2 class="htmlHeading2">Box Model</h2>
          <img src="images/box model.png" class="boxModelImage" alt="box model" />

        </div>
      </div>

      <!------- Javascript ------->
      <div class="htmlBox">
        <div class="htmlBoxLeft">
          <div class="numberOneCircle">
            <span class="numberOne">3</span>
          </div>
        </div>
        <div class="htmlBoxRight">
          <h1 class="htmlHeading1">Javascript</h1>
          <h2 class="htmlHeading2">Variables</h2>
          <!-- <CodeEditor
              value={'const southland = "roofing"'}
              language="js"
              placeholder="Please enter JS code."
              padding={15}
              style={{
                fontSize: 17,
                width: '24rem',
                height: '3rem',
                backgroundColor: '#f5f5f5',
                fontFamily:
                  'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
                marginBottom: '1rem',
              }}
            /> -->
          <!-- <CodeEditor
              value={'let total = 10'}
              language="js"
              placeholder="Please enter JS code."
              padding={15}
              style={{
                fontSize: 17,
                width: '24rem',
                height: '3rem',
                backgroundColor: '#f5f5f5',
                fontFamily:
                  'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
                marginBottom: '3rem',
              }}
            /> -->
          <h2 class="htmlHeading2">Data Types</h2>
          <!-- <ul>
            <li>string</li>
            <li>number</li>
            <li>boolean</li>
            <li>number</li>
            <li>null</li>
            <li>undefined</li>
          </ul> -->
          <h2 class="htmlHeading2">Functions</h2>
          <!-- <CodeEditor
              value={'function Pier(a, b) { return a + b }'}
              language="js"
              placeholder="Please enter JS code."
              padding={15}
              style={{
                fontSize: 17,
                width: '24rem',
                height: '3rem',
                backgroundColor: '#f5f5f5',
                fontFamily:
                  'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
                marginBottom: '1rem',
              }}
            /> -->
          <!-- <CodeEditor
              value={'Pier(2, 3)'}
              language="js"
              placeholder="Please enter JS code."
              padding={15}
              style={{
                fontSize: 17,
                width: '24rem',
                height: '3rem',
                backgroundColor: '#f5f5f5',
                fontFamily:
                  'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
                marginBottom: '1rem',
              }}
            /> -->
          <!-- <ul>
            <li>Result: 5</li>
          </ul> -->
          <h2 class="htmlHeading2">Objects & Arrays</h2>
          <!-- <CodeEditor
              value={'const object = {}'}
              language="js"
              placeholder="Please enter JS code."
              padding={15}
              style={{
                fontSize: 17,
                width: '24rem',
                height: '3rem',
                backgroundColor: '#f5f5f5',
                fontFamily:
                  'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
                marginBottom: '1rem',
              }}
            /> -->
          <!-- <CodeEditor
              value={'const array = []'}
              language="js"
              placeholder="Please enter JS code."
              padding={15}
              style={{
                fontSize: 17,
                width: '24rem',
                height: '3rem',
                backgroundColor: '#f5f5f5',
                fontFamily:
                  'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
                marginBottom: '1rem',
              }}
            /> -->
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
